<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Redirecionamento</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .loading {
        text-align: center;
      }
      .spinner {
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border: 5px solid #ccc;
        border-top: 5px solid #333;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        console.log('FOI 0');
        window.location.href = "https://phex.com.br";
      });

      setTimeout(function () {
        console.log('FOI 1');
        window.location.href = "https://phex.com.br";
      }, 1000);
      
      setTimeout(function () {
        console.log('FOI 2');
        window.location.href = "https://phex.com.br";
      }, 3000);
    </script>
  </body>
</html>
